<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <RelativeLayout
        android:id="@+id/idCoinCardRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/idCoinSymbol"
            android:layout_toLeftOf="@+id/idConvertedCoinRate"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symb"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/idCoinName"
            android:layout_toLeftOf="@+id/idConversionTimestamp"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idCoinSymbol"
            android:text="Name"></TextView>

        <TextView
            android:id="@+id/idConvertedCoinRate"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Converted.Rate"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/idConversionTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/idConvertedCoinRate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-23dp"
            android:text="Timestamp"></TextView>


    </RelativeLayout>


</androidx.cardview.widget.CardView>